spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:./data/banco.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port: 8080
management.server.port: 8081

xml.file.url=https://raw.githubusercontent.com/adquizilla/developer-challenge/master/SLC0001-modelo.xml